<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RedRock Meat Exports - Premium Quality Meat Supplier</title>
  <meta name="description" content="RedRock Meat Exports provides premium quality beef, lamb, and poultry products to global markets with the highest standards of quality and sustainability.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <meta name="keywords" content="meat exports, beef exports, lamb exports, poultry exports, premium meat, quality meat">
  <meta property="og:title" content="RedRock Meat Exports - Premium Quality Meat Supplier">
  <meta property="og:description" content="RedRock Meat Exports provides premium quality beef, lamb, and poultry products to global markets with the highest standards of quality and sustainability.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://redrockmeatexports.com">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
